@ShopEtum.MinimalApi_HostAddress = http://localhost:5209

### CreateProduct
POST {{ShopEtum.MinimalApi_HostAddress}}/products
Content-Type: application/json
Accept: application/json

{
  "name": "Sample Product",
  "price": 19.99,
  "description": "A sample product description"
}

### GetProduct
GET {{ShopEtum.MinimalApi_HostAddress}}/products/1
Accept: application/json
 
### ListProducts
GET {{ShopEtum.MinimalApi_HostAddress}}/products
Accept: application/json

### CreateCart
POST {{ShopEtum.MinimalApi_HostAddress}}/carts
Content-Type: application/json
Accept: application/json
 
### CreateCartWithOrders
POST {{ShopEtum.MinimalApi_HostAddress}}/carts/with-orders
Content-Type: application/json
Accept: application/json

{
  "orders": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

### GetCart
GET {{ShopEtum.MinimalApi_HostAddress}}/carts/1
Accept: application/json
 